python3 train.py --seed 1024 --gpu 0 --pad-option max_length --max-length 128 --config_path ./config_bfp.json --save_path ./exp_1103_bfp --log-path ./log_train_1103_bfp.txt
python3 train.py --seed 1024 --gpu 0 --pad-option max_length --max-length 128 --config_path ./config.json --save_path ./exp_1103_original --log-path ./log_train_1103_original.txt
python3 train.py --seed 1024 --gpu 0 --pad-option max_length --max-length 128 --config_path ./config_fp.json --save_path ./exp_1103_fp --log-path ./log_train_1103_fp.txt

python3 train.py --seed 1024 --gpu 0 --pad-option max_length --max-length 64 --batch_size 32 --config_path ./config_bfp.json --save_path ./exp_1104_bfp --log-path ./log_train_1104_bfp.txt
python3 train.py --seed 1024 --gpu 0 --pad-option max_length --max-length 64 --batch_size 32 --config_path ./config.json --save_path ./exp_1104_original --log-path ./log_train_1104_original.txt
python3 train.py --seed 1024 --gpu 0 --pad-option max_length --max-length 64 --batch_size 32 --config_path ./config_fp.json --save_path ./exp_1104_fp --log-path ./log_train_1104_fp.txt

python3 train.py --seed 1024 --gpu 0 --pad-option max_length --max-length 64 --batch_size 16 --config_path ./config_bfp.json --save_path ./exp_1104_bfp --log-path ./log_train_1104_bfp.txt
python3 train.py --seed 1024 --gpu 0 --pad-option max_length --max-length 64 --batch_size 16 --config_path ./config.json --save_path ./exp_1104_original --log-path ./log_train_1104_original.txt
python3 train.py --seed 1024 --gpu 0 --pad-option max_length --max-length 64 --batch_size 16 --config_path ./config_fp.json --save_path ./exp_1104_fp --log-path ./log_train_1104_fp.txt

python3 train.py --seed 2048 --gpu 1 --pad-option max_length --max-length 64 --batch_size 16 --config_path ./config_bfp.json --save_path ./exp_1104_bfp_2048 --log-path ./log_train_1104_bfp_2048.txt
python3 train.py --seed 2048 --gpu 1 --pad-option max_length --max-length 64 --batch_size 16 --config_path ./config.json --save_path ./exp_1104_original_2048 --log-path ./log_train_1104_original_2048.txt
python3 train.py --seed 2048 --gpu 1 --pad-option max_length --max-length 64 --batch_size 16 --config_path ./config_fp.json --save_path ./exp_1104_fp_2048 --log-path ./log_train_1104_fp_2048.txt

python3 train.py --seed 3072 --gpu 2 --pad-option max_length --max-length 64 --batch_size 16 --config_path ./config_bfp.json --save_path ./exp_1104_bfp_3072 --log-path ./log_train_1104_bfp_3072.txt
python3 train.py --seed 3072 --gpu 2 --pad-option max_length --max-length 64 --batch_size 16 --config_path ./config.json --save_path ./exp_1104_original_3072 --log-path ./log_train_1104_original_3072.txt
python3 train.py --seed 3072 --gpu 2 --pad-option max_length --max-length 64 --batch_size 16 --config_path ./config_fp.json --save_path ./exp_1104_fp_3072 --log-path ./log_train_1104_fp_3072.txt

python3 train.py --seed 4096 --gpu 3 --pad-option max_length --max-length 64 --batch_size 16 --config_path ./config_bfp.json --save_path ./exp_1104_bfp_4096 --log-path ./log_train_1104_bfp_4096.txt
python3 train.py --seed 4096 --gpu 3 --pad-option max_length --max-length 64 --batch_size 16 --config_path ./config.json --save_path ./exp_1104_original_4096 --log-path ./log_train_1104_original_4096.txt
python3 train.py --seed 4096 --gpu 3 --pad-option max_length --max-length 64 --batch_size 16 --config_path ./config_fp.json --save_path ./exp_1104_fp_4096 --log-path ./log_train_1104_fp_4096.txt

# B = 8

python3 train.py --seed 1024 --gpu 0 --pad-option max_length --max-length 64 --batch_size 8 --config_path ./config_bfp.json --save_path ./exp_1104_bfp --log-path ./log_train_1104_bfp.txt
python3 train.py --seed 1024 --gpu 0 --pad-option max_length --max-length 64 --batch_size 8 --config_path ./config.json --save_path ./exp_1104_original --log-path ./log_train_1104_original.txt
python3 train.py --seed 1024 --gpu 0 --pad-option max_length --max-length 64 --batch_size 8 --config_path ./config_fp.json --save_path ./exp_1104_fp --log-path ./log_train_1104_fp.txt

python3 train.py --seed 2048 --gpu 1 --pad-option max_length --max-length 64 --batch_size 8 --config_path ./config_bfp.json --save_path ./exp_1104_bfp_2048 --log-path ./log_train_1104_bfp_2048.txt
python3 train.py --seed 2048 --gpu 1 --pad-option max_length --max-length 64 --batch_size 8 --config_path ./config.json --save_path ./exp_1104_original_2048 --log-path ./log_train_1104_original_2048.txt
python3 train.py --seed 2048 --gpu 1 --pad-option max_length --max-length 64 --batch_size 8 --config_path ./config_fp.json --save_path ./exp_1104_fp_2048 --log-path ./log_train_1104_fp_2048.txt

python3 train.py --seed 3072 --gpu 2 --pad-option max_length --max-length 64 --batch_size 8 --config_path ./config_bfp.json --save_path ./exp_1104_bfp_3072 --log-path ./log_train_1104_bfp_3072.txt
python3 train.py --seed 3072 --gpu 2 --pad-option max_length --max-length 64 --batch_size 8 --config_path ./config.json --save_path ./exp_1104_original_3072 --log-path ./log_train_1104_original_3072.txt
python3 train.py --seed 3072 --gpu 2 --pad-option max_length --max-length 64 --batch_size 8 --config_path ./config_fp.json --save_path ./exp_1104_fp_3072 --log-path ./log_train_1104_fp_3072.txt

python3 train.py --seed 4096 --gpu 3 --pad-option max_length --max-length 64 --batch_size 8 --config_path ./config_bfp.json --save_path ./exp_1104_bfp_4096 --log-path ./log_train_1104_bfp_4096.txt
python3 train.py --seed 4096 --gpu 3 --pad-option max_length --max-length 64 --batch_size 8 --config_path ./config.json --save_path ./exp_1104_original_4096 --log-path ./log_train_1104_original_4096.txt
python3 train.py --seed 4096 --gpu 3 --pad-option max_length --max-length 64 --batch_size 8 --config_path ./config_fp.json --save_path ./exp_1104_fp_4096 --log-path ./log_train_1104_fp_4096.txt

python3 train.py --seed 4096 --gpu 3 --pad-option max_length --max-length 64 --batch_size 16 --config_path ./config_fp.json --save_path ./exp_1104_fp_4096_sst2 --dataset-type sst2 --log-path ./log_train_1104_fp_4096_sst2.txt
